<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alibaba Exchange</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <style>
      body {
        background-image: url(./img/hero-desktop-v2.png);
        height: 100vh;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
      }

      .menu {
        display: flex;
        width: 45rem;
        flex-wrap: wrap;
        margin-top: 4%;
      }

      .box3 {
        width: 35rem;
        background-color: #fff;
        border-radius: 1rem;
        padding: 0.9rem;
        height: 110%;
      }

      @media (max-width: 768px) {
        .menu {
          max-width: 100%;
          width: 90%; /* Adjust as needed */
          margin-top: 4%;
        }

        .box3 {
          width: 100%;
          margin: 0.6rem;
          height: auto;
        }
      }
    </style>

    <div class="container menu">
      <div class="box3 mx-auto">
        <h4 class="text-center mb-3 mt-2">Login</h4>
        <form method="POST" action="login.php">
          <div class="form-group mb-3">
            <label for="username">Username</label>
            <input
              type="text"
              name="username"
              id="username"
              class="form-control"
              placeholder="Enter Username"
              required
            />
          </div>
          <div class="form-group mb-3">
            <label for="password">Password</label>
            <div class="input-group">
              <input
                type="password"
                class="form-control"
                name="password"
                id="passwordInput"
                placeholder="Password"
                required
              />
              <div class="input-group-append">
                <button
                  type="button"
                  id="showPasswordBtn"
                  class="btn btn-outline-primary btn-sm"
                >
                  Show
                </button>
              </div>
            </div>
          </div>

          <div class="col text-center">
            <button type="submit" class="btn btn-primary" id="sBtn">
              Login
            </button>
          </div>
        </form>
      </div>
    </div>

    <script>
      const passwordInput = document.getElementById('passwordInput');
      const showPasswordBtn = document.getElementById('showPasswordBtn');
      2;
      showPasswordBtn.addEventListener('click', () => {
        if (passwordInput.type === 'password') {
          passwordInput.type = 'text';
          showPasswordBtn.textContent = 'Hide';
        } else {
          passwordInput.type = 'password';
          showPasswordBtn.textContent = 'Show';
        }
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
