<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery Bandit Plugin Demo</title>

		<style>
			html,* { font-family: 'Inter'; box-sizing: border-box; }
body { background-color: #fafafa; line-height:1.6;}
.lead { font-size: 1.5rem; font-weight: 300; }
			#container {
				position: relative;
				overflow: hidden;
				border-top: 1px solid #999;
				border-bottom: 1px solid #999;
				margin: 30px auto;
				 max-width: 960px;
			}
.btn { padding: 1.25rem; border: 0; border-radius: 3px; background-color: #4F46E5; color: #fff; cursor: pointer; }
			ul.example {
				position: relative;
				float: left;
				list-style: none;
				padding: 0;
				margin: 0;	
				width: 33.333333%;
				font-size: 50px;
				height: 75px;
			}
			ul.example li {
				margin: 0 20px;
				line-height: 75px;
			}

			#first li,#second li {
				border-right: 1px solid #ccc;	
			}
			#second,#third {
				float: left;
			}
    .text-center { text-align: center; }

		</style>
	</head>
	<body>
		<h1 class="text-center">jQuery Bandit Plugin Demo</h1>
		<style>
.download{ padding: 1.25rem; border:0; border-radius:3px; background-color:#4F46E5; color:#fff;cursor:pointer; text-decoration:none;}.download:hover{color: #fff}#carbonads{display:block;overflow:hidden;max-width:728px;position:relative;font-size:22px;box-sizing:content-box}#carbonads>span{display:block}#carbonads a{color:#4F46E5;text-decoration:none}#carbonads a:hover{color:#4F46E5}.carbon-wrap{display:flex;align-items:center}.carbon-img{display:block;margin:0;line-height:1}.carbon-img img{display:block;height:90px;width:auto}.carbon-text{display:block;padding:0 1em;line-height:1.35;text-align:left}.carbon-poweredby{display:block;position:absolute;bottom:0;right:0;padding:6px 10px;text-align:center;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;border-top-left-radius:4px;line-height:1;color:#aaa!important}@media only screen and (min-width:320px) and (max-width:759px){.carbon-text{font-size:14px}}
</style>
<div class="text-center" align="center"><div id="carbon-block"></div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_Replace_Demo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="7325992188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p style="margin:2rem auto" class="text-center"><a class="download" href="https://www.jqueryscript.net/other/slot-machine-random-list-picker.html">Download This Plugin</a> <a class="download" href="https://www.jqueryscript.net/">Back To jQueryScript</a></p>
<p class="lead text-center">A tiny jQuery-powered random list picker that allows you to create a slot machine-like experience on your website.</p>
		<div id="container">
			<ul id="first" class="example">
				<li>😀 Happy</li>
  <li>👀 Eyes</li>
  <li>🌻 Sunflower</li>
  <li>🍕 Pizza</li>
  <li>🚀 Rocket</li>
  <li>🐶 Dog</li>
  <li>🌈 Rainbow</li>
  <li>🎉 Party</li>
  <li>📚 Book</li>
  <li>🍔 Hamburger</li>
			</ul>

			<ul id="second" class="example">
				<li>😀 Happy</li>
  <li>👀 Eyes</li>
  <li>🌻 Sunflower</li>
  <li>🍕 Pizza</li>
  <li>🚀 Rocket</li>
  <li>🐶 Dog</li>
  <li>🌈 Rainbow</li>
  <li>🎉 Party</li>
  <li>📚 Book</li>
  <li>🍔 Hamburger</li>
			</ul>
			<ul id="third" class="example">
				<li>😀 Happy</li>
  <li>👀 Eyes</li>
  <li>🌻 Sunflower</li>
  <li>🍕 Pizza</li>
  <li>🚀 Rocket</li>
  <li>🐶 Dog</li>
  <li>🌈 Rainbow</li>
  <li>🎉 Party</li>
  <li>📚 Book</li>
  <li>🍔 Hamburger</li>
			</ul>

			<div style="clear:both"></div>

		</div>	<div id="buttons" style="text-align: center;">
			<button id="start" class="btn">Spin!</button>
			<button id="stop" class="btn">Stop</button>
		</div>

	</body>

<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="jquery.bandit.js"></script>
<script>
$(function() {
	$('ul.example').bandit({
		speed: [20, 40, 60],
		delay: 0,
		autoStop: [2000, 3000, 4000],
		startButton: '#start',
		stopButton: '#stop',
		spinOnLoad: false,
		done: function(text){
			console.log(text);
		}
	});
});
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</html>

