<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .counter {
        display: inline-block;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }

      .digit {
        display: inline-block;
        margin: 0 2px;
        height: 36px;
        width: 30px;
        background-color: #f1f1f1;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        perspective: 800px;
      }

      .digit .flip {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform-style: preserve-3d;
        transition: transform 0.5s;
      }

      .digit .flip .card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        position: absolute;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
        font-size: 24px;
        color: #333;
      }

      .digit .flip .card .front,
      .digit .flip .card .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .digit .flip .card .front {
        transform: rotateX(0deg);
      }

      .digit .flip .card .back {
        transform: rotateX(180deg);
      }

      .digit.flipping .flip {
        transform: rotateX(180deg);
      }

      .digit.flipping .flip .front {
        transform: rotateX(-180deg);
      }

      .digit.flipping .flip .back {
        transform: rotateX(0deg);
      }
    </style>
    <div class="counter">
      <div class="digit">0</div>
      <div class="digit">0</div>
      <div class="digit">0</div>
      <div class="digit">0</div>
    </div>
    <script>
      function startRandomNumberCounter() {
        var counter = document.getElementsByClassName('digit');
        var randomNumber = getRandomNumber();

        var digits = randomNumber.toString().padStart(4, '0').split('');

        for (var i = 0; i < counter.length; i++) {
          counter[i].classList.add('flipping');
          counter[i].addEventListener('transitionend', flipEndHandler);
        }

        function flipEndHandler() {
          for (var i = 0; i < counter.length; i++) {
            counter[i].innerHTML = digits[i];
            counter[i].classList.remove('flipping');
          }
        }
      }
    </script>
  </body>
</html>
