@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
body {
  font-family: 'Poppins', sans-serif;
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.time-box {
  width: 100px;
  height: 130px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;   
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  margin: 0 10px;
  background-color: #6219aa;
  transition: all .2s ease-out;
}
.time-box:hover{
    background-color: #fff;
}
.time-box:hover span{
    color: #2e2c2cc9;
}

.time-box span {
  font-size: 2.8rem;
  color: #fff;
  font-weight: bold;
  cursor: default;
}

.separator {
  font-size: 2.5rem;
  font-weight: 300;
  color: #000;
  margin: 0;
}

.time-box:last-child {
  margin-right: 0;
}
